# android-hilt-practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/practicehilt/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  TestCoroutinesDispatcherModule.kt
app/src/androidTest/java/com/frank/practicehilt/data/apis/: QuestionAPITest.kt
app/src/androidTest/java/com/frank/practicehilt/data/database/question/: QuestionDaoTest.kt
app/src/androidTest/java/com/frank/practicehilt/data/services/: QuestionLocalServiceTest.kt
app/src/androidTest/java/com/frank/practicehilt/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/frank/practicehilt/ui/stackoverflow/: StackOverFlowFragmentTest.kt
app/src/androidTest/resources/: getlistquestion-onequestion-nohasmore.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/frank/practicehilt/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/practicehilt/: CustomApplication.kt  CustomApplicaton.kt  MainActivity.kt
app/src/main/java/com/frank/practicehilt/base/: BaseViewModel.kt
app/src/main/java/com/frank/practicehilt/common/: Config.kt  FLog.kt
app/src/main/java/com/frank/practicehilt/data/apis/: PostAPI.kt  QuestionAPI.kt
app/src/main/java/com/frank/practicehilt/data/database/: AppDB.kt
app/src/main/java/com/frank/practicehilt/data/database/question/: Question.kt  QuestionDao.kt
app/src/main/java/com/frank/practicehilt/data/entities/: Mapper.kt  Posts.kt  StackOverflowQuestion.kt
app/src/main/java/com/frank/practicehilt/data/repositories/: PostRepository.kt  QuestionRepository.kt
app/src/main/java/com/frank/practicehilt/data/services/: PostRemoteService.kt  QuestionLocalService.kt  QuestionRemoteService.kt
app/src/main/java/com/frank/practicehilt/di/: CoroutinesDispatcherModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifier.kt  DatabaseModule.kt  NetworkModule.kt  Scope.kt
app/src/main/java/com/frank/practicehilt/ui/home/: HomeFragment.kt
app/src/main/java/com/frank/practicehilt/ui/jsonplaceholder/: JsonPlaceHolderFragment.kt  JsonPlaceHolderViewModel.kt
app/src/main/java/com/frank/practicehilt/ui/stackoverflow/: StackOverFlowFragment.kt  StackOverFlowViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_json_place_holder.xml  fragment_stack_over_flow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/com.frank.practicehilt/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/frank/practicehilt/: ExampleUnitTest.kt
app/src/test/java/com/frank/practicehilt/data/repositories/: PostRepositoryTest.kt  QuestionRepositoryTest.kt
app/src/test/java/com/frank/practicehilt/data/services/: PostRemoteServiceTest.kt
app/src/test/java/com/frank/practicehilt/ui/jsonplaceholder/: JsonPlaceHolderViewModelTest.kt
app/src/test/java/com/frank/practicehilt/ui/stackoverflow/: StackOverFlowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
