<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <Button
            android:id="@+id/btnStackOverFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StackOverFlow" />

        <Button
            android:id="@+id/btnJsonPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Json Place Holder" />


    </LinearLayout>
</layout>